Repository: LouisLinaaa/mobile_project
Catalog: mobile_project/*.lproj/Localizable.strings
Languages: zh_hans

# 支出
source: Expense
zh_hans: 支出

# 收入
source: Income
zh_hans: 收入

# 蓝
source: Blue
zh_hans: 蓝

# 金
source: Gold
zh_hans: 金

# 青
source: Mint
zh_hans: 青

# 紫
source: Lavender
zh_hans: 紫

# 橙
source: Orange
zh_hans: 橙

# 红
source: Red
zh_hans: 红

# 绿
source: Green
zh_hans: 绿

# 资金账户
source: Cash Accounts
zh_hans: 资金账户

# 信用账户
source: Credit Accounts
zh_hans: 信用账户

# 充值账户
source: Stored Value Accounts
zh_hans: 充值账户

# 理财账户
source: Investment Accounts
zh_hans: 理财账户

# 借贷账户
source: Loans
zh_hans: 借贷账户

# 资产
source: Assets
zh_hans: 资产

# 负债
source: Liabilities
zh_hans: 负债

# 往来
source: Transfers
zh_hans: 往来

# 当前账本
source: Current Book
zh_hans: 当前账本

# 全部账本
source: All Books
zh_hans: 全部账本

# 简洁
source: Concise
zh_hans: 简洁

# 平衡
source: Balanced
zh_hans: 平衡

# 详细
source: Detailed
zh_hans: 详细

# 我的账本
source: My Ledger
zh_hans: 我的账本

# 每月%d日
source: Day %d of each month
zh_hans: 每月%d日

# 餐饮
source: Food
zh_hans: 餐饮

# 购物
source: Shopping
zh_hans: 购物

# 交通
source: Transport
zh_hans: 交通

# 住房
source: Housing
zh_hans: 住房

# 休闲娱乐
source: Leisure
zh_hans: 休闲娱乐

# 医疗健康
source: Health
zh_hans: 医疗健康

# 学习办公
source: Study & Work
zh_hans: 学习办公

# 宠物
source: Pets
zh_hans: 宠物

# 母婴家庭
source: Family
zh_hans: 母婴家庭

# 资金往来
source: Transfers
zh_hans: 资金往来

# 保险理财
source: Insurance & Finance
zh_hans: 保险理财

# 其他支出
source: Other Expense
zh_hans: 其他支出

# 工资
source: Salary
zh_hans: 工资

# 副业
source: Side Hustle
zh_hans: 副业

# 奖金
source: Bonus
zh_hans: 奖金

# 理财收益
source: Investment Income
zh_hans: 理财收益

# 退款
source: Refund
zh_hans: 退款

# 礼金
source: Gift Money
zh_hans: 礼金

# 差旅
source: Business Travel
zh_hans: 差旅

# 办公
source: Office
zh_hans: 办公

# 软件订阅
source: Software
zh_hans: 软件订阅

# 商务餐饮
source: Business Meals
zh_hans: 商务餐饮

# 设备采购
source: Hardware
zh_hans: 设备采购

# 项目回款
source: Project Payment
zh_hans: 项目回款

# 咨询费
source: Consulting
zh_hans: 咨询费

# 报销
source: Reimbursement
zh_hans: 报销

# 日常生活
source: Daily Life
zh_hans: 日常生活

# 适合个人日常记账
source: For everyday personal bookkeeping.
zh_hans: 适合个人日常记账

# 项目工作
source: Project Work
zh_hans: 项目工作

# 适合差旅、项目和办公支出
source: For travel, project, and office expenses.
zh_hans: 适合差旅、项目和办公支出

# 储蓄卡
source: Debit Card
zh_hans: 储蓄卡

# 微信
source: WeChat
zh_hans: 微信

# 支付宝
source: Alipay
zh_hans: 支付宝

# 现金
source: Cash
zh_hans: 现金

# 自定义
source: Custom
zh_hans: 自定义

# 信用卡
source: Credit Card
zh_hans: 信用卡

# 花呗
source: Huabei
zh_hans: 花呗

# 白条
source: Baitiao
zh_hans: 白条

# 借呗
source: Jiebei
zh_hans: 借呗

# 公交卡
source: Transit Card
zh_hans: 公交卡

# 饭卡
source: Meal Card
zh_hans: 饭卡

# 股票
source: Stocks
zh_hans: 股票

# 基金
source: Funds
zh_hans: 基金

# 余额宝
source: Yu'ebao
zh_hans: 余额宝

# 零钱通
source: WeChat Savings
zh_hans: 零钱通

# 定期存款
source: Fixed Deposit
zh_hans: 定期存款

# 借出
source: Loaned Out
zh_hans: 借出

# 借入
source: Borrowed
zh_hans: 借入

# 图表统计
source: Statistics
zh_hans: 图表统计

# 资产管理
source: Assets
zh_hans: 资产管理

# 账本管理
source: Books
zh_hans: 账本管理

# 预算管理
source: Budgets
zh_hans: 预算管理

# 攒钱计划
source: Savings Plan
zh_hans: 攒钱计划

# 小组件
source: Widgets
zh_hans: 小组件

# 分类管理
source: Categories
zh_hans: 分类管理

# 全部记录
source: All Records
zh_hans: 全部记录

# 导入 / 导出
source: Import / Export
zh_hans: 导入 / 导出

# AI 智能记账
source: AI Bookkeeping
zh_hans: AI 智能记账

# 自动记账
source: Auto Ledger
zh_hans: 自动记账

# 定时记账
source: Scheduled Ledger
zh_hans: 定时记账

# 设置
source: Settings
zh_hans: 设置

# 数据备份
source: Backups
zh_hans: 数据备份

# 隐私与安全
source: Privacy & Security
zh_hans: 隐私与安全

# 自动记账已就绪
source: Auto Ledger is ready
zh_hans: 自动记账已就绪

# 语音记账
source: Voice Ledger
zh_hans: 语音记账

# 还没有添加快捷指令
source: Shortcut not added yet
zh_hans: 还没有添加快捷指令

# 已打开安装引导
source: Install guide opened
zh_hans: 已打开安装引导

# 已添加，待检查动作链
source: Added, waiting for shortcut chain check
zh_hans: 已添加，待检查动作链

# 最近一次运行失败
source: Latest run failed
zh_hans: 最近一次运行失败

# 最近一次触发失败
source: Latest trigger failed
zh_hans: 最近一次触发失败

# 已检测到快捷动作可用
source: Shortcut trigger detected
zh_hans: 已检测到快捷动作可用

# ，已完成一次自动入账
source: , auto-posted once
zh_hans: ，已完成一次自动入账

# ，正在完成识别
source: , recognition in progress
zh_hans: ，正在完成识别

# %@ 通过%@触发%@
source: %@ via %@%@
zh_hans: %@ 通过%@触发%@

# 还没有快捷动作记录
source: No shortcut activity yet
zh_hans: 还没有快捷动作记录

# 先在快捷指令里按“截图 -> 从截图获取图像 -> 识别账单”搭好链路，再绑定到辅助触控或操作按钮。
source: Set up Screenshot -> Get Image from Screenshot -> Recognize Bill in Shortcuts first, then bind it to AssistiveTouch or the Action Button.
zh_hans: 先在快捷指令里按“截图 -> 从截图获取图像 -> 识别账单”搭好链路，再绑定到辅助触控或操作按钮。

# 先完成快捷指令添加，再继续编辑动作链和绑定触发方式。
source: Add the shortcut first, then edit the chain and bind a trigger.
zh_hans: 先完成快捷指令添加，再继续编辑动作链和绑定触发方式。

# 系统快捷指令入口已经准备好了。结构搭好后，就可以直接触发自动识别。
source: The system shortcut entry is ready. Once the chain is set, you can trigger recognition directly.
zh_hans: 系统快捷指令入口已经准备好了。结构搭好后，就可以直接触发自动识别。

# 建议先检查动作链是否为“截图 -> 从截图获取图像 -> 自动记账”，再做一次真实验证。
source: Check that the chain is Screenshot -> Get Image from Screenshot -> Auto Ledger, then run a real test.
zh_hans: 建议先检查动作链是否为“截图 -> 从截图获取图像 -> 自动记账”，再做一次真实验证。

# 快捷指令、动作链和触发方式都已经就位，可以直接开始使用。
source: Shortcut, action chain, and trigger are all ready to use.
zh_hans: 快捷指令、动作链和触发方式都已经就位，可以直接开始使用。

# 先回到动作链检查和排障，再重新触发一次自动记账。
source: Go back to the chain, troubleshoot it, and then try Auto Ledger again.
zh_hans: 先回到动作链检查和排障，再重新触发一次自动记账。

# 简洁模式：我会先给结论，再补充必要信息。
source: Concise mode: I give the conclusion first, then the necessary detail.
zh_hans: 简洁模式：我会先给结论，再补充必要信息。

# 平衡模式：结论和说明都会保留，阅读节奏更稳。
source: Balanced mode: keeps both the conclusion and explanation for a steadier reading pace.
zh_hans: 平衡模式：结论和说明都会保留，阅读节奏更稳。

# 详细模式：会补充更多上下文与步骤，适合慢慢看。
source: Detailed mode: adds more context and steps when you want a fuller walkthrough.
zh_hans: 详细模式：会补充更多上下文与步骤，适合慢慢看。

# 辅助触控（小白点）
source: AssistiveTouch
zh_hans: 辅助触控（小白点）

# 操作按钮
source: Action Button
zh_hans: 操作按钮

# 适合大多数机型，单击/双击/长按都能绑定。
source: Works on most devices. You can bind tap, double tap, or long press.
zh_hans: 适合大多数机型，单击/双击/长按都能绑定。

# 适合支持操作按钮的机型，按一下即可触发。
source: For devices with an Action Button. Press once to trigger.
zh_hans: 适合支持操作按钮的机型，按一下即可触发。

# 常用功能
source: Common Tools
zh_hans: 常用功能

# 快捷记账
source: Quick Ledger
zh_hans: 快捷记账

# 独立日历
source: Standalone Calendar
zh_hans: 独立日历

# 今天建议
source: Today's Suggestion
zh_hans: 今天建议

# 把本月预算回顾、周期账单和提醒统一放到这个日历页，日常记账页保持更专注。
source: Keep budget review, recurring bills, and reminders on this calendar page so the daily ledger stays focused.
zh_hans: 把本月预算回顾、周期账单和提醒统一放到这个日历页，日常记账页保持更专注。

# 坚持记录
source: Days Recorded
zh_hans: 坚持记录

# 总记录
source: Total Entries
zh_hans: 总记录

# 连续记录
source: Current Streak
zh_hans: 连续记录

# 统计周期支出
source: Spend This Period
zh_hans: 统计周期支出

# 今天还没有记录
source: No records today
zh_hans: 今天还没有记录

# 先点底部输入条或上方快捷卡片，录入第一笔本地账单。
source: Use the quick input bar or shortcut cards to add your first local entry.
zh_hans: 先点底部输入条或上方快捷卡片，录入第一笔本地账单。

# 一句话快速记账
source: Quick Ledger Prompt
zh_hans: 一句话快速记账

# 试试输入“今天午饭 15 元，用电子支付”
source: Try: "Lunch 15 yuan today, paid digitally."
zh_hans: 试试输入“今天午饭 15 元，用电子支付”

# 自动记账中心
source: Auto Ledger Center
zh_hans: 自动记账中心

# 月预算
source: Monthly Budget
zh_hans: 月预算

# 去设置
source: Set Up
zh_hans: 去设置

# 去管理
source: Manage
zh_hans: 去管理

# 今日流水
source: Today's Activity
zh_hans: 今日流水

# 记一笔
source: Add Entry
zh_hans: 记一笔

# 金额、分类、备注
source: Amount, category, note
zh_hans: 金额、分类、备注

# 支付方式已隐藏
source: Payment method hidden
zh_hans: 支付方式已隐藏

# 账单日期
source: Bill Date
zh_hans: 账单日期

# 类型
source: Type
zh_hans: 类型

# 分类
source: Category
zh_hans: 分类

# 交易方
source: Merchant
zh_hans: 交易方

# 备注
source: Note
zh_hans: 备注

# 快速记一笔
source: Quick Add
zh_hans: 快速记一笔

# 编辑记录
source: Edit Entry
zh_hans: 编辑记录

# 取消
source: Cancel
zh_hans: 取消

# 保存
source: Save
zh_hans: 保存

# 标题
source: Title
zh_hans: 标题

# 例如：午饭、滴滴、工资到账
source: For example: Lunch, Taxi, Salary
zh_hans: 例如：午饭、滴滴、工资到账

# 金额
source: Amount
zh_hans: 金额

# 支付方式
source: Payment Method
zh_hans: 支付方式

# 时间
source: Time
zh_hans: 时间

# 记账时间
source: Ledger Time
zh_hans: 记账时间

# 桌面小组件
source: Home Screen Widgets
zh_hans: 桌面小组件

# 今日消费
source: Today's Spending
zh_hans: 今日消费

# 快速查看今天花了多少钱
source: See today's spending at a glance.
zh_hans: 快速查看今天花了多少钱

# 跟踪预算使用进度
source: Track budget usage.
zh_hans: 跟踪预算使用进度

# 快捷入口
source: Quick Actions
zh_hans: 快捷入口

# 一键进入常用功能
source: Open common features in one tap.
zh_hans: 一键进入常用功能

# 账户总览
source: Account Overview
zh_hans: 账户总览

# 掌握资产与负债变化
source: Track assets and liabilities.
zh_hans: 掌握资产与负债变化

# 查看自动识别处理状态
source: Check auto-recognition status.
zh_hans: 查看自动识别处理状态

# 中/大号
source: Medium / Large
zh_hans: 中/大号

# 小/中号
source: Small / Medium
zh_hans: 小/中号

# 小/中/大号
source: Small / Medium / Large
zh_hans: 小/中/大号

# 常见小组件
source: Popular Widgets
zh_hans: 常见小组件

# 提供消费速览、预算追踪、快捷入口等高频组件，支持不同尺寸。
source: Includes spending snapshots, budget tracking, and quick actions in multiple sizes.
zh_hans: 提供消费速览、预算追踪、快捷入口等高频组件，支持不同尺寸。

# 本月预算
source: Budget This Month
zh_hans: 本月预算

# 已使用 %@
source: Used %@
zh_hans: 已使用 %@

# 图表
source: Charts
zh_hans: 图表

# 账本
source: Books
zh_hans: 账本

# 净资产 %@
source: Net Worth %@
zh_hans: 净资产 %@

# 自动记账处理
source: Auto Ledger Status
zh_hans: 自动记账处理

# 待审核 1
source: Pending 1
zh_hans: 待审核 1

# 已入账 6
source: Posted 6
zh_hans: 已入账 6

# 失败 0
source: Failed 0
zh_hans: 失败 0

# 最近一次：18:20 识别完成，等待确认
source: Latest: completed at 18:20, waiting for review.
zh_hans: 最近一次：18:20 识别完成，等待确认

# 模板清单
source: Widget Templates
zh_hans: 模板清单

# 小组件功能入口
source: Widget Entry Points
zh_hans: 小组件功能入口

# 立即录入
source: Create now
zh_hans: 立即录入

# 收支趋势
source: Income & expense trend
zh_hans: 收支趋势

# 余额概览
source: Balance overview
zh_hans: 余额概览

# 切换账本
source: Switch books
zh_hans: 切换账本

# 维护分类
source: Manage categories
zh_hans: 维护分类

# 识别审核
source: Review recognition
zh_hans: 识别审核

# 如何添加桌面小组件
source: How to add widgets
zh_hans: 如何添加桌面小组件

# 返回主屏幕后长按空白区域，进入编辑模式。
source: Go back to the Home Screen and long-press an empty area to enter edit mode.
zh_hans: 返回主屏幕后长按空白区域，进入编辑模式。

# 点击左上角“编辑”并选择“添加小组件”。
source: Tap Edit in the top-left corner, then choose Add Widget.
zh_hans: 点击左上角“编辑”并选择“添加小组件”。

# 在小组件列表中搜索“Monee”。
source: Search for "Monee" in the widget list.
zh_hans: 在小组件列表中搜索“Monee”。

# 选择你喜欢的尺寸后添加并拖动到合适位置。
source: Choose a size you like, add it, and move it into place.
zh_hans: 选择你喜欢的尺寸后添加并拖动到合适位置。

# 常见问题
source: FAQ
zh_hans: 常见问题

# 为什么找不到桌面小组件？
source: Why can't I find the widget?
zh_hans: 为什么找不到桌面小组件？

# 请确认系统版本与桌面编辑权限，并在小组件列表中搜索“Monee”。
source: Check your system version and Home Screen edit permissions, then search for "Monee" in the widget list.
zh_hans: 请确认系统版本与桌面编辑权限，并在小组件列表中搜索“Monee”。

# 小组件多久刷新一次？
source: How often do widgets refresh?
zh_hans: 小组件多久刷新一次？

# 默认按系统节电策略刷新；手动打开 App 后会立即同步最新数据。
source: Widgets refresh using the system power-saving schedule. Opening the app syncs the latest data immediately.
zh_hans: 默认按系统节电策略刷新；手动打开 App 后会立即同步最新数据。

# 小组件展示的是实时金额吗？
source: Are widget amounts real-time?
zh_hans: 小组件展示的是实时金额吗？

# 展示的是最近同步快照，确保稳定和省电。进入 App 后可查看完整实时明细。
source: Widgets show the latest synced snapshot to stay stable and efficient. Open the app to see full real-time details.
zh_hans: 展示的是最近同步快照，确保稳定和省电。进入 App 后可查看完整实时明细。

# 识别账单
source: Recognize Bill
zh_hans: 识别账单

# 接收快捷指令里的截图图像，打开 App 并交给自动记账中心完成识别和入账。
source: Receive a screenshot from Shortcuts, open the app, and let Auto Ledger finish recognition and posting.
zh_hans: 接收快捷指令里的截图图像，打开 App 并交给自动记账中心完成识别和入账。

# 图片
source: Image
zh_hans: 图片

# OCR 文本
source: OCR Text
zh_hans: OCR 文本

# 触发来源
source: Trigger Source
zh_hans: 触发来源

# 已接收截图，正在打开 App 完成识别与自动入账。
source: Screenshot received. Opening the app to recognize and post it automatically.
zh_hans: 已接收截图，正在打开 App 完成识别与自动入账。

# 打开自动记账中心
source: Open Auto Ledger Center
zh_hans: 打开自动记账中心

# 直接打开 App 内的自动记账中心。
source: Open the Auto Ledger Center directly in the app.
zh_hans: 直接打开 App 内的自动记账中心。

# 已打开自动记账中心。
source: Auto Ledger Center opened.
zh_hans: 已打开自动记账中心。

# 用 %@ 识别账单
source: Recognize a bill with %@
zh_hans: 用 %@ 识别账单

# 在 %@ 里识别账单
source: Recognize a bill in %@
zh_hans: 在 %@ 里识别账单

# 让 %@ 处理账单截图
source: Let %@ handle a bill screenshot
zh_hans: 让 %@ 处理账单截图

# 在 %@ 里打开自动记账
source: Open Auto Ledger in %@
zh_hans: 在 %@ 里打开自动记账

# 快捷指令
source: Shortcuts
zh_hans: 快捷指令

# 分享扩展
source: Share Extension
zh_hans: 分享扩展

# App 内演示
source: In-App Demo
zh_hans: App 内演示

# 近7天
source: Last 7 Days
zh_hans: 近7天

# 统计月
source: Statistics Month
zh_hans: 统计月

# 范围
source: Range
zh_hans: 范围

# 近 7 天概览
source: Last 7 Days Overview
zh_hans: 近 7 天概览

# 统计月概览
source: Statistics Month Overview
zh_hans: 统计月概览

# 结余
source: Balance
zh_hans: 结余

# 每日走势
source: Daily Trend
zh_hans: 每日走势

# 还没有可统计的数据
source: No data to visualize yet
zh_hans: 还没有可统计的数据

# 先记几笔账，再回来看看趋势变化。
source: Add a few entries, then come back to see the trend.
zh_hans: 先记几笔账，再回来看看趋势变化。

# 暂无分类数据
source: No category data yet
zh_hans: 暂无分类数据

# 等你记上几笔以后，这里会显示主要分类占比。
source: Once you add a few entries, the main category breakdown will appear here.
zh_hans: 等你记上几笔以后，这里会显示主要分类占比。

# 暂无排行
source: No ranking yet
zh_hans: 暂无排行

# 这部分会帮你快速看到金额最大的记录。
source: This section will show your largest entries.
zh_hans: 这部分会帮你快速看到金额最大的记录。

# 净资产
source: Net Worth
zh_hans: 净资产

# 还没有账户
source: No accounts yet
zh_hans: 还没有账户

# 先添加储蓄卡、现金或负债账户，资产页会自动汇总。
source: Add a debit card, cash, or liability account first. The assets page will aggregate them automatically.
zh_hans: 先添加储蓄卡、现金或负债账户，资产页会自动汇总。

# 今天 %@ (%@)
source: Today %@ (%@)
zh_hans: 今天 %@ (%@)

# 更新于 %@
source: Updated %@
zh_hans: 更新于 %@

# 预算 %@
source: Budget %@
zh_hans: 预算 %@

# 已用 %@
source: Used %@
zh_hans: 已用 %@

# 控制节奏，避免超支。
source: Keep a steady pace and avoid overspending.
zh_hans: 控制节奏，避免超支。

# 点进 App 设置预算。
source: Open the app to set a budget.
zh_hans: 点进 App 设置预算。

# 快速查看今天支出和主要分类。
source: Quickly review today's spending and main categories.
zh_hans: 快速查看今天支出和主要分类。

# 查看预算使用进度和本月支出。
source: Check budget progress and this month's spending.
zh_hans: 查看预算使用进度和本月支出。

# 一键进入记账、统计、资产和自动记账。
source: Open ledger, statistics, assets, and Auto Ledger in one tap.
zh_hans: 一键进入记账、统计、资产和自动记账。

# 最近更新 %@
source: Updated %@
zh_hans: 最近更新 %@

# 点进自动记账中心可继续审核并确认入账。
source: Open Auto Ledger Center to continue reviewing and confirming entries.
zh_hans: 点进自动记账中心可继续审核并确认入账。
